<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    .background {
        background-color: rgb(255, 255, 153);
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04aa6d;
        color: white;
    }

    .main-text_center {
        color: rgb(153, 153, 255);
        font-family: Lobster, sans-serif;
        text-align: center;
        margin-top: 60px;
        font-size: 100px;
    }

    .box {
        inline-size: 900px;
        overflow-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
    }

    .box p {
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        text-align: justify;
    }

    .box li {
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
    }
</style>

<head>
    <title>Química e Tecnologia</title>
    <div class="topnav">
        <a href="index.html">Página Principal</a>
        <a href="fontes.html">Fontes</a>
        <a class="active" href="contato.html">Contato</a>
    </div>
</head>

<body class="background">
    <div>
        <h1 class="main-text_center">Contato</h1>
    </div>
    <div class="box">
        <p>
            Esse site foi feito por Gabriel Echeverria, informações de contato para eventuais dúvidas seguem abaixo:
        </p>
        <ul>
            <li>Celular: +55 (42) 991133557</li>
            <li>E-Mail: gabriel.echeverria@colegioimperatriz.net.br</li>
        </ul>
        <p>
            Esse site foi feito com base em fontes que podem ser encontradas na seção "Fontes", que pode ser encontrada na barra de navegação no topo da página.
        </p>
        <p>
            O código fonte pode ser encontrado em <a href="https://github.com/gabee12/SiteQuimica">https://github.com/gabee12/SiteQuimica</a>
        </p>
        <p>
            O site pode ser modificado por qualquer pessoa para uso público ou comercial sob a Licença do MIT, que pode ser encontrado junto ao código fonte da página no link acima. O Autor não se responsabiliza por qualquer dano causado pelas modificações e não fornece nenhuma garantia.
        </p>
    </div>
</body>