<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    .background {
        background-color: rgb(255, 255, 153);
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04aa6d;
        color: white;
    }

    .main-text_center {
        color: rgb(153, 153, 255);
        font-family: Lobster, sans-serif;
        text-align: center;
        margin-top: 60px;
        font-size: 100px;
    }

    .box {
        inline-size: 900px;
        overflow-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
    }

    .box p {
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        text-align: justify;
    }
</style>

<head>
    <title>Química e Tecnologia</title>
    <div class="topnav">
        <a href="index.html">Página Principal</a>
        <a href="contato.html">Contato</a>
        <a class="active" href="fontes.html">Fontes</a>
    </div>
</head>