<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

<style>
    .background {
        background-color: rgb(255, 255, 153);
    }

    .main-text_center {
        color: rgb(153, 153, 255);
        font-family: Lobster, sans-serif;
        text-align: center;
        margin-top: 60px;
        font-size: 100px;
    }

    .center-img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04aa6d;
        color: white;
    }

    .box {
        inline-size: 900px;
        overflow-wrap: break-word;
        margin-left: auto;
        margin-right: auto;
    }

    .box p {
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        text-align: justify;
    }

    .box li {
        font-family: 'Courier New', Courier, monospace;
        font-size: x-large;
        text-align: justify;
    }
</style>

<head id="top">
    <title>Química e Tecnologia</title>
    <div class="topnav">
        <a class="active" href="index.html">Página Principal</a>
        <a href="fontes.html">Fontes</a>
        <a href="contato.html">Contato</a>
        <a href="#top">Voltar ao topo</a>
    </div>
</head>

<body class="background">
    <div>
        <h1 class="main-text_center">Nanotubos de Carbono</h1>
        <hr>
        <img class="center-img"
            src="https://lh3.googleusercontent.com/5bomVYZvh8Zh5ZmaJJgXQdJMxP9idFLpOmfhu_SCr0rkwyM9oLC94fdUdb9KrbznI0lPifXDe-phytOwkGJpVknK0lGQV_tX8vrPqBOOoRPudytpYfZLVpkRjTG5Pk3Gb7ZpwqIlco4wVXmjEdOyWnTgzk8IAU8W4mlxa60WOGAbMDyRWLHfUbY4hkI957NrDV7y8dKt8QnRbvpY5jK0lkctGBf6Pz67lQfF_uvcJd6aLm0x70fa2HO1oGxJOBCfXavn8jl8muRcCSKAxtX_RSw6lLEhxeGGG00yTxhsFTxtKrlPC-x6xXi0ggxhBeqrlNxg8qJSA1N4ChMpwNY3yss9l2AxYWUXNiTIv0W6VrRkDw6c0L9YDkN96LKUs0dQ2S_UYfL_eOKme7_TfXVOrXLVt4eCjxlTXO5HXr57O6CTeTkvvyKBiyfuT9nbcSs0yhtw7GrXyHoNtoDWmdrl6TG_-J5hbDI2mSqnxZchI_CxkH8u4Wm9n9rWk9FdU8zJaEnBuC0nPFyrXYBt6psArW04dQpOS5V9Ch3X7Jsqf98H5PO9-0Can0e-XmjyJytvEwjw=w640-h480-no"
            alt="imagem de tubos de carbono">
        <p><sub>[1]</sub></p>
    </div>
    <div class="box">
        <p>
            Nanotubos de carbono são cilindros/tubos formados por alótropos do carbono com proporções nanométricas
            São como uma folha de papel enrolada, mas formada por carbono e com a espessura de apenas 1 átomo. 1000
            vezes mais
            finos que um fio de cabelo, são invisíveis até mesmo aos microscópios ópticos.
        </p>
        <p>
            Essa classe de materiais foi descoberta por <a href="https://pt.wikipedia.org/wiki/Sumio_Iijima">Sumio
                Iijima</a>, um físico japonês, em 1991
            e, desde então, tem sido alvo de estudos por representarem uma grande revolução tecnológica
            graças a suas propriedades especiais. Mas, antes de falar sobre tais propriedades, é necessário saber como
            os nanotubos de carbono são feitos.<sub>[2]</sub>
        </p>
        <p>
            Eles podem ser feitos de apenas um tubo, sendo chamados de <b>Nanotubos de parede única</b>, ou de
            múltiplos tubos enrolados de maneira concêntrica, sendo chamados de <b>Nanotubos de paredes múltiplas</b>, e
            esse fato confere aos tubos diferentes propriedades.
            Outros fatores que podem determinar as propriedades do material, principalmente dos de parede única, são o
            ângulo de enrolamento e o raio, que determinam se o
            tubo será condutor ou semicondutor.<sub>[4]</sub>
        </p>
        <p>
            Essa variedade de propriedades permite que os nanotubos de carbono tenham diversas aplicações em diversas
            áreas.
            Por exemplo, um nanotubo de carbono condutor transmite eletricidade de forma <b>1000 vezes</b> mais
            eficiente que os fios de
            cobre que são utilizados atualmente e os semicondutores tem muito uso nas novas tecnologias, já que seu
            tamanho permite
            ainda mais redução no tamanho dos chips, que tem tamanho de <b>300 - 450mm</b>, o que permitiria mais chips
            em uma única placa, aumentando o seu poder de processamento.
        </p>
        <p>
            Outra utilização importante dos nanotubos de carbono vem da alta resistência a tração que apresentam, na
            ordem de 50 a 200 GPa, o que permite seu uso no reforço de polímeros e formando
            nanocompósitos, tecidos altamente resistente que superam a resistência até do Kevlar utilizado em coletes à
            prova de balas.<sub>[3]</sub>
        </p>
    </div>
</body>
